<!doctype html>
<html> 
 <head></head> 
 <body bgcolor="black"> 
  <title>hacked!!</title> 
  <center> 
   <style type="text/css">
body{
    color: white;
}
    h1 {
        animation: textup 0.3s infinite;
        color: red;
        font-family: Agency FB;
    }
    @keyframes textup{
        0%{
            color:green;
        }
        25%{
            color:yellow;
        }
        50%{
            color:red;
        }
        75%{
            color:pink;
        }
        100%{
            color:grey;
        }

    }
    input{
        background: black;
        padding: 5px;
        border: 1px solid red;
        animation: inp 0.3s infinite;
    }
    select{
        animation: inp 0.3s infinite;
    }
    @keyframes inp{
         0%{
            background: black;
            color:green;
            border: 1px solid green;
        }
        25%{
            color:yellow;
            background: black;
            border: 1px solid yellow;
        }
        50%{
            color:red;
            background: black;
            border: 1px solid red;
        }
        75%{
            border: 1px solid pink;
            background: black;
            color:pink;
        }
        100%{
            background: black;
            color:grey;
        }
    }
    img{
        height: 300px;
        border-radius: 30px;
    }
    a{
        text-decoration: none;
        color: red;
    }
</style> <blink> 
    <h1> ASSALAMUALAIKUM Wr<br><font color="red"> 
      <blink> 
       <br> HALO GUYS 
      </blink></font> <blink> 
      <br> 
      <font size="7"> PERKENALKAN SAYA BAGAS RAMDAN FAUZI </font> 
     </blink><br> <br> <marquee> 
      <width="60%">
        assalamu'alaikum wr 
       
     </width="60%"></marquee><br> <br> <blink> 
      <font color="green" size="6">DARI KELAS RPL2</font> 
      <br> 
      <font style="uTimesNewRoman" size="5" color="yellow"> SEKIAN DARI </font> 
      <br> 
      <font size="5" color="red" style="Times New Roman"> SAYA</font> 
      <br> 
      <font size="5" color="light blue " style="Times New Roman"> WASSALAMMUAIKUM WR</font> 
      <br> 
      <center> 
      </center> 
      <br> 
      <br> 
      <br> 
     </blink></h1> 
   </blink> 
  </center> 
 
</body></html>